In [1]:
import pandas as pd
import numpy as np

C:\Users\shukl\AppData\Local\Temp\ipykernel_15236\2162656668.py:1: DeprecationWarning:
Pyarrow will become a required dependency of pandas in the next major release of pandas (pandas 3.0),
(to allow more performant data types, such as the Arrow string type, and better interoperability with other libraries)
but was not found to be installed on your system.
If this would cause problems for you,
please provide us feedback at https://github.com/pandas-dev/pandas/issues/54466

  import pandas as pd

In [2]:
dataframe1 = pd.read_csv('C:/Users/shukl/Downloads/insurance.csv')

In [3]:
dataframe1

      age     sex   bmi  children smoker     region  expenses
0      19  female  27.9         0    yes  southwest  16884.92
1      18    male  33.8         1     no  southeast   1725.55
2      28    male  33.0         3     no  southeast   4449.46
3      33    male  22.7         0     no  northwest  21984.47
4      32    male  28.9         0     no  northwest   3866.86
...   ...     ...   ...       ...    ...        ...       ...
1333   50    male  31.0         3     no  northwest  10600.55
1334   18  female  31.9         0     no  northeast   2205.98
1335   18  female  36.9         0     no  southeast   1629.83
1336   21  female  25.8         0     no  southwest   2007.95
1337   61  female  29.1         0    yes  northwest  29141.36

[1338 rows x 7 columns]

In [4]:
dataframe1.head()

   age     sex   bmi  children smoker     region  expenses
0   19  female  27.9         0    yes  southwest  16884.92
1   18    male  33.8         1     no  southeast   1725.55
2   28    male  33.0         3     no  southeast   4449.46
3   33    male  22.7         0     no  northwest  21984.47
4   32    male  28.9         0     no  northwest   3866.86

In [5]:
dataframe1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1338 entries, 0 to 1337
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   age       1338 non-null   int64
 1   sex       1338 non-null   object
 2   bmi       1338 non-null   float64
 3   children  1338 non-null   int64
 4   smoker    1338 non-null   object
 5   region    1338 non-null   object
 6   expenses  1338 non-null   float64
dtypes: float64(2), int64(2), object(3)
memory usage: 73.3+ KB

In [6]:
dataframe1['family_count']= dataframe1['children']+1

In [7]:
dataframe1['family_count']

0       1
1       2
2       4
3       1
4       1
       ..
1333    4
1334    1
1335    1
1336    1
1337    1
Name: family_count, Length: 1338, dtype: int64

In [8]:
dataframe1['avg_exp_per_head']= dataframe1['expenses']/dataframe1['family_count']

In [9]:
dataframe1['avg_exp_per_head']

0       16884.9200
1         862.7750
2        1112.3650
3       21984.4700
4        3866.8600
           ...
1333     2650.1375
1334     2205.9800
1335     1629.8300
1336     2007.9500
1337    29141.3600
Name: avg_exp_per_head, Length: 1338, dtype: float64

In [10]:
dataframe2=dataframe1.drop('children',axis= 1)

In [11]:
dataframe2.drop('bmi', axis=1,inplace= True)

In [12]:
dataframe2

      age     sex smoker     region  expenses  family_count  avg_exp_per_head
0      19  female    yes  southwest  16884.92             1        16884.9200
1      18    male     no  southeast   1725.55             2          862.7750
2      28    male     no  southeast   4449.46             4         1112.3650
3      33    male     no  northwest  21984.47             1        21984.4700
4      32    male     no  northwest   3866.86             1         3866.8600
...   ...     ...    ...        ...       ...           ...               ...
1333   50    male     no  northwest  10600.55             4         2650.1375
1334   18  female     no  northeast   2205.98             1         2205.9800
1335   18  female     no  southeast   1629.83             1         1629.8300
1336   21  female     no  southwest   2007.95             1         2007.9500
1337   61  female    yes  northwest  29141.36             1        29141.3600

[1338 rows x 7 columns]

In [13]:
#Ordering in Ascending or Decending
dataframe2.sort_values(by='avg_exp_per_head',axis= 0,ascending=False)

      age     sex smoker     region  expenses  family_count  avg_exp_per_head
543    54  female    yes  southeast  63770.43             1      63770.430000
1300   45    male    yes  southeast  62592.87             1      62592.870000
819    33  female    yes  northwest  55135.40             1      55135.400000
1146   60    male    yes  southwest  52590.83             1      52590.830000
488    44  female    yes  southeast  48885.14             1      48885.140000
...   ...     ...    ...        ...       ...           ...               ...
413    25    male     no  southwest   5080.10             6        846.683333
984    20    male     no  northeast   4915.06             6        819.176667
166    20  female     no  southwest   4830.63             6        805.105000
32     19  female     no  southwest   4687.80             6        781.300000
938    18    male     no  southeast   2304.00             3        768.000000

[1338 rows x 7 columns]

In [14]:
dataframe2.sort_values(by=['age','avg_exp_per_head'],axis= 0,ascending=[False, False])

      age     sex smoker     region  expenses  family_count  avg_exp_per_head
420    64    male    yes  southeast  46889.26             1         46889.260
890    64  female    yes  northwest  29330.98             1         29330.980
664    64  female    yes  southeast  27037.91             1         27037.910
1265   64    male    yes  southeast  26926.51             1         26926.510
328    64  female    yes  southwest  47928.03             2         23964.015
...   ...     ...    ...        ...       ...           ...               ...
1      18    male     no  southeast   1725.55             2           862.775
1283   18    male     no  southeast   1720.35             2           860.175
270    18    male     no  southeast   1719.44             2           859.720
1023   18    male     no  southeast   1711.03             2           855.515
938    18    male     no  southeast   2304.00             3           768.000

[1338 rows x 7 columns]

In [15]:
dataframe1.sort_index()

,age,sex,bmi,children,smoker,region,expenses,family_count,avg_exp_per_head
0,19,female,27.9,0,yes,southwest,16884.92,1,16884.9200
1,18,male,33.8,1,no,southeast,1725.55,2,862.7750
2,28,male,33.0,3,no,southeast,4449.46,4,1112.3650
3,33,male,22.7,0,no,northwest,21984.47,1,21984.4700
4,32,male,28.9,0,no,northwest,3866.86,1,3866.8600
...,...,...,...,...,...,...,...,...,...
1333,50,male,31.0,3,no,northwest,10600.55,4,2650.1375
1334,18,female,31.9,0,no,northeast,2205.98,1,2205.9800
1335,18,female,36.9,0,no,southeast,1629.83,1,1629.8300
1336,21,female,25.8,0,no,southwest,2007.95,1,2007.9500
1337,61,female,29.1,0,yes,northwest,29141.36,1,29141.3600

In [16]:
dataframe1['age'].min(), dataframe1['age'].max()

(18, 64)

In [17]:
dataframe1.groupby('age')['avg_exp_per_head'].agg(['mean','count','max','min','std','count'])

             mean  count        max          min           std  count
age
18    5844.538594     69  38792.690   768.000000   9520.074546     69
19    8318.573725     68  39722.750   781.300000  11855.634963     68
20    6715.886092     29  33475.820   805.105000   8516.566620     29
21    2721.650696     28  16586.500   965.302500   3251.111162     28
22    6206.272262     28  35585.580   860.765000   9623.579993     28
23    7159.838393     28  34166.270   897.870000   8245.868070     28
24    9612.090244     28  38126.250  1058.732500  12412.526039     28
25    5525.646417     28  33900.650   846.683333   7361.834999     28
26    3107.508494     28  17043.340  1161.443333   3451.487700     28
27    8868.835536     28  39611.760  1065.185000  11408.063733     28
28    5352.318899     28  34672.150   935.895000   8075.055315     28
29    6020.556877     27  36197.700  1141.774000   7627.704122     27
30    6419.847130     27  36950.260  1209.395000   9333.992576     27
31    4805.285031     27  29285.535  1133.243333   6341.799011     27
32    4671.187923     26  18803.765  1313.380000   4730.147506     26
33    8531.368487     26  55135.400  1108.965000  12806.837158     26
34    6374.848686     26  35491.640  1546.075000   7772.206694     26
35    4687.920160     25  20234.850  1481.712500   5108.445761     25
36    6548.692847     25  37742.580  1448.762000   7727.272091     25
37   10310.551667     25  40419.020  1608.905000  11165.589091     25
38    3702.388400     25  15820.700  1663.132500   3128.799963     25
39    4840.713860     25  20149.320  1430.383333   4602.002146     25
40    5215.031901     27  19562.665  1632.544000   4484.639465     27
41    4485.472963     27  20136.825  1537.066667   3678.319323     27
42    7784.285556     27  22144.030  2386.696667   6666.420964     27
43    9674.311667     27  45863.210  2102.512500  10627.248962     27
44    9119.037407     27  48885.140  2222.785000  11587.396117     27
45    8952.840259     29  62592.870  1631.478333  12613.279597     29
46    7166.901236     29  42111.660  1682.828333   8606.386529     29
47    9235.692718     29  41676.080  2081.418000   8937.738997     29
48    8602.939138     29  40974.160  2147.374000   8171.131650     29
49    6699.034030     28  39727.610  1925.483333   7010.528521     28
50    8678.248667     29  41097.160  2259.868000   8247.582887     29
51    8618.830632     29  44400.410  2304.020000   7716.046610     29
52    9172.137701     29  27117.990  2098.755000   6541.607488     29
53    9324.043244     28  43254.420  2813.355000   8622.285998     28
54   10141.672024     28  63770.430  3023.620000  11797.427259     28
55   11437.414808     26  44423.800  2996.792500  10648.675978     26
56   10936.468987     26  43921.180  2589.832000   7991.299170     26
57   12748.351603     26  43578.940  2878.880000   9166.957694     26
58   11750.175933     25  24227.340  4535.790000   3461.107131     25
59   10932.092333     25  25678.780  3500.282500   6931.859337     25
60   19448.705761     23  52590.830  3479.955000  14884.940349     23
61   15297.283014     23  46599.110  4706.540000   9240.890108     23
62   14677.168804     23  45710.210  3903.047500   8820.455938     23
63   16390.902138     23  48824.450  3790.382500  11767.151903     23
64   16187.065076     22  46889.260  4021.282500   9903.503368     22

In [18]:
dataframe1

,age,sex,bmi,children,smoker,region,expenses,family_count,avg_exp_per_head
0,19,female,27.9,0,yes,southwest,16884.92,1,16884.9200
1,18,male,33.8,1,no,southeast,1725.55,2,862.7750
2,28,male,33.0,3,no,southeast,4449.46,4,1112.3650
3,33,male,22.7,0,no,northwest,21984.47,1,21984.4700
4,32,male,28.9,0,no,northwest,3866.86,1,3866.8600
...,...,...,...,...,...,...,...,...,...
1333,50,male,31.0,3,no,northwest,10600.55,4,2650.1375
1334,18,female,31.9,0,no,northeast,2205.98,1,2205.9800
1335,18,female,36.9,0,no,southeast,1629.83,1,1629.8300
1336,21,female,25.8,0,no,southwest,2007.95,1,2007.9500
1337,61,female,29.1,0,yes,northwest,29141.36,1,29141.3600

In [19]:
def age_grp(age):
    if age<=23:
        return 'Student'
    elif (age>23) and (age<50):
        return 'Adult'
    else:
        return 'Aged'

In [20]:
#Using Funtion to every row
dataframe1['age_group']= dataframe1['age'].apply(age_grp)

In [21]:
dataframe1

,age,sex,bmi,children,smoker,region,expenses,family_count,avg_exp_per_head,age_group
0,19,female,27.9,0,yes,southwest,16884.92,1,16884.9200,Student
1,18,male,33.8,1,no,southeast,1725.55,2,862.7750,Student
2,28,male,33.0,3,no,southeast,4449.46,4,1112.3650,Adult
3,33,male,22.7,0,no,northwest,21984.47,1,21984.4700,Adult
4,32,male,28.9,0,no,northwest,3866.86,1,3866.8600,Adult
...,...,...,...,...,...,...,...,...,...,...
1333,50,male,31.0,3,no,northwest,10600.55,4,2650.1375,Aged
1334,18,female,31.9,0,no,northeast,2205.98,1,2205.9800,Student
1335,18,female,36.9,0,no,southeast,1629.83,1,1629.8300,Student
1336,21,female,25.8,0,no,southwest,2007.95,1,2007.9500,Student
1337,61,female,29.1,0,yes,northwest,29141.36,1,29141.3600,Aged

In [22]:
dataframe1['age_group'].value_counts()

age_group
Adult      703
Aged       385
Student    250
Name: count, dtype: int64

In [23]:
dataframe1.drop_duplicates(inplace= True)

In [24]:
dataframe1.isnull()

,age,sex,bmi,children,smoker,region,expenses,family_count,avg_exp_per_head,age_group
0,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...
1333,False,False,False,False,False,False,False,False,False,False
1334,False,False,False,False,False,False,False,False,False,False
1335,False,False,False,False,False,False,False,False,False,False
1336,False,False,False,False,False,False,False,False,False,False
1337,False,False,False,False,False,False,False,False,False,False

In [25]:
dataframe1.isnull().sum()

age                 0
sex                 0
bmi                 0
children            0
smoker              0
region              0
expenses            0
family_count        0
avg_exp_per_head    0
age_group           0
dtype: int64

In [26]:
boll=dataframe1['age']==19

In [27]:
dataframe19=dataframe1.loc[boll,:]

In [28]:
dataframe19

,age,sex,bmi,children,smoker,region,expenses,family_count,avg_exp_per_head,age_group
0,19,female,27.9,0,yes,southwest,16884.92,1,16884.920000,Student
15,19,male,24.6,1,no,southwest,1837.24,2,918.620000,Student
32,19,female,28.6,5,no,southwest,4687.80,6,781.300000,Student
35,19,male,20.4,0,no,northwest,1625.43,1,1625.430000,Student
65,19,female,28.9,0,no,southwest,1743.21,1,1743.210000,Student
...,...,...,...,...,...,...,...,...,...,...
1251,19,male,19.8,0,no,southwest,1241.57,1,1241.570000,Student
1291,19,male,34.9,0,yes,southwest,34828.65,1,34828.650000,Student
1299,19,female,25.7,1,no,northwest,2710.83,2,1355.415000,Student
1313,19,female,34.7,2,yes,southwest,36397.58,3,12132.526667,Student
1316,19,female,20.6,0,no,southwest,1731.68,1,1731.680000,Student

In [29]:
dataframe20=dataframe1.loc[dataframe1['age']==20]

In [30]:
dataframe20

,age,sex,bmi,children,smoker,region,expenses,family_count,avg_exp_per_head,age_group
64,20,female,22.4,0,yes,northwest,14711.74,1,14711.740000,Student
105,20,male,28.0,1,yes,northwest,17560.38,2,8780.190000,Student
122,20,female,29.0,0,no,northwest,2257.48,1,2257.480000,Student
134,20,female,28.8,0,no,northeast,2457.21,1,2457.210000,Student
166,20,female,37.0,5,no,southwest,4830.63,6,805.105000,Student
210,20,male,33.0,1,no,southwest,1980.07,2,990.035000,Student
261,20,female,26.8,1,yes,southeast,17085.27,2,8542.635000,Student
374,20,male,33.3,0,no,southeast,1391.53,1,1391.530000,Student
453,20,male,29.7,0,no,northwest,1769.53,1,1769.530000,Student
495,20,male,27.9,0,no,northeast,1967.02,1,1967.020000,Student
516,20,male,35.3,1,no,southeast,27724.29,2,13862.145000,Student
541,20,female,31.8,2,no,southeast,3056.39,3,1018.796667,Student
592,20,male,31.1,2,no,southeast,2566.47,3,855.490000,Student
614,20,female,33.0,0,no,southeast,1880.07,1,1880.070000,Student
692,20,male,32.4,1,no,northwest,2362.23,2,1181.115000,Student
713,20,male,40.5,0,no,northeast,1984.45,1,1984.450000,Student
815,20,female,31.5,0,no,southeast,1877.93,1,1877.930000,Student
855,20,female,29.6,0,no,southwest,1875.34,1,1875.340000,Student
984,20,male,30.1,5,no,northeast,4915.06,6,819.176667,Student
1042,20,male,30.7,0,yes,northeast,33475.82,1,33475.820000,Student
1147,20,female,31.9,0,no,northwest,2261.57,1,2261.570000,Student
1158,20,female,30.6,0,no,northeast,2459.72,1,2459.720000,Student
1186,20,male,35.6,3,yes,northwest,37465.34,4,9366.335000,Student
1223,20,female,24.4,0,yes,southeast,26125.67,1,26125.670000,Student
1231,20,female,21.8,0,yes,southwest,20167.34,1,20167.340000,Student
1252,20,male,27.3,0,yes,southwest,16232.85,1,16232.850000,Student
1268,20,female,33.3,0,no,southwest,1880.49,1,1880.490000,Student
1288,20,male,39.4,2,yes,southwest,38344.57,3,12781.523333,Student
1295,20,male,22.0,1,no,southwest,1964.78,2,982.390000,Student

In [31]:
dataframe19.shape

(67, 10)

In [32]:
dataframe20.shape

(29, 10)