In [1]:
import pandas as pd

C:\Users\shukl\AppData\Local\Temp\ipykernel_14496\4080736814.py:1: DeprecationWarning:
Pyarrow will become a required dependency of pandas in the next major release of pandas (pandas 3.0),
(to allow more performant data types, such as the Arrow string type, and better interoperability with other libraries)
but was not found to be installed on your system.
If this would cause problems for you,
please provide us feedback at https://github.com/pandas-dev/pandas/issues/54466

  import pandas as pd

In [2]:
li= [1,2,3,4,5]

In [3]:
type(li)

list

In [4]:
ser=pd.Series(li)

In [5]:
ser

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [11]:
dfram=pd.DataFrame([[1,2,3],[4,5,6],[7,8,9]], columns=['A','B','C'],index=['a','b','c'])
dfram

   A  B  C
a  1  2  3
b  4  5  6
c  7  8  9

In [16]:
dict1={'A':[1,2,3],
       'B':[4,5,6],
       'C':[7,8,9]}

In [17]:
dfram2=pd.DataFrame(dict1)

In [18]:
dict1

{'A': [1, 2, 3], 'B': [4, 5, 6], 'C': [7, 8, 9]}

In [19]:
type(dict1)

dict

In [20]:
dfram2

   A  B  C
0  1  4  7
1  2  5  8
2  3  6  9

In [27]:
dataframe3 = pd.read_excel(r'C:\Users\shukl\Downloads\IMDB_DataSheet.xlsx')

In [28]:
dataframe3

,director_name,num_critic_for_reviews,duration,gross,genres,actor_1_name,movie_title,num_voted_users,num_user_for_reviews,language,...,Unnamed: 23,Unnamed: 24,Unnamed: 25,Unnamed: 26,Unnamed: 27,Language,Count,Medean,Standard Deviation,Mean
0,Frank Darabont,199,142,28341469,Crime|Drama,Morgan Freeman,The Shawshank RedemptionÂ,1689764,4144,English,...,NaN,NaN,NaN,NaN,NaN,Aboriginal,2.0,6.95,0.78,6.95
1,Francis Ford Coppola,208,175,134821952,Crime|Drama,Al Pacino,The GodfatherÂ,1155770,2238,English,...,NaN,NaN,NaN,NaN,NaN,Arabic,1.0,7.20,NaN,7.20
2,Christopher Nolan,645,152,533316061,Action|Crime|Drama|Thriller,Christian Bale,The Dark KnightÂ,1676169,4667,English,...,NaN,NaN,NaN,NaN,NaN,Aramaic,1.0,7.10,NaN,7.10
3,Francis Ford Coppola,149,220,57300000,Crime|Drama,Robert De Niro,The Godfather: Part IIÂ,790926,650,English,...,NaN,NaN,NaN,NaN,NaN,Bosnian,1.0,4.30,NaN,4.30
4,Peter Jackson,328,192,377019252,Action|Adventure|Drama|Fantasy,Orlando Bloom,The Lord of the Rings: The Return of the KingÂ,1215718,3189,English,...,NaN,NaN,NaN,NaN,NaN,Cantonese,7.0,7.30,0.35,7.34
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3717,Vondie Curtis-Hall,66,104,4273372,Drama|Music|Romance,Mariah Carey,GlitterÂ,19412,308,English,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3718,Don Michael Paul,25,93,5694308,Comedy|Sport,Jeffrey Jones,Who's Your Caddy?Â,13815,46,English,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3719,Jason Friedberg,111,88,14174654,Comedy,Carmen Electra,Disaster MovieÂ,74945,359,English,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3720,Bob Clark,32,88,9109322,Comedy|Family|Sci-Fi,Scott Baio,Superbabies: Baby Geniuses 2Â,25371,129,English,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3721,Jon M. Chu,84,115,73000942,Documentary|Music,Usher Raymond,Justin Bieber: Never Say NeverÂ,74351,233,English,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [29]:
dataframe3.shape

(3722, 33)

In [31]:
dataframe3.dtypes

director_name              object
num_critic_for_reviews      int64
duration                    int64
gross                       int64
genres                     object
actor_1_name               object
movie_title                object
num_voted_users             int64
num_user_for_reviews        int64
language                   object
country                    object
budget                      int64
title_year                  int64
imdb_score                float64
Profit                      int64
Unnamed: 15               float64
Unnamed: 16               float64
Unnamed: 17               float64
Unique Directors           object
Median of Duration        float64
Median of Imdscore        float64
Average                   float64
Percentile                float64
Unnamed: 23               float64
Unnamed: 24               float64
Unnamed: 25               float64
Unnamed: 26               float64
Unnamed: 27               float64
Language                   object
Count                     float64
Medean                    float64
Standard Deviation        float64
Mean                      float64
dtype: object

In [32]:
dataframe3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3722 entries, 0 to 3721
Data columns (total 33 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   director_name           3722 non-null   object
 1   num_critic_for_reviews  3722 non-null   int64
 2   duration                3722 non-null   int64
 3   gross                   3722 non-null   int64
 4   genres                  3722 non-null   object
 5   actor_1_name            3722 non-null   object
 6   movie_title             3722 non-null   object
 7   num_voted_users         3722 non-null   int64
 8   num_user_for_reviews    3722 non-null   int64
 9   language                3721 non-null   object
 10  country                 3722 non-null   object
 11  budget                  3722 non-null   int64
 12  title_year              3722 non-null   int64
 13  imdb_score              3722 non-null   float64
 14  Profit                  3722 non-null   int64
 15  Unnamed: 15             0 non-null      float64
 16  Unnamed: 16             0 non-null      float64
 17  Unnamed: 17             0 non-null      float64
 18  Unique Directors        2127 non-null   object
 19  Median of Duration      2127 non-null   float64
 20  Median of Imdscore      2127 non-null   float64
 21  Average                 2127 non-null   float64
 22  Percentile              2127 non-null   float64
 23  Unnamed: 23             0 non-null      float64
 24  Unnamed: 24             0 non-null      float64
 25  Unnamed: 25             0 non-null      float64
 26  Unnamed: 26             0 non-null      float64
 27  Unnamed: 27             0 non-null      float64
 28  Language                33 non-null     object
 29  Count                   33 non-null     float64
 30  Medean                  33 non-null     float64
 31  Standard Deviation      19 non-null     float64
 32  Mean                    33 non-null     float64
dtypes: float64(17), int64(8), object(8)
memory usage: 959.7+ KB

In [34]:
#Positional
dataframe3.iloc[0:5, :]

,director_name,num_critic_for_reviews,duration,gross,genres,actor_1_name,movie_title,num_voted_users,num_user_for_reviews,language,...,Unnamed: 23,Unnamed: 24,Unnamed: 25,Unnamed: 26,Unnamed: 27,Language,Count,Medean,Standard Deviation,Mean
0,Frank Darabont,199,142,28341469,Crime|Drama,Morgan Freeman,The Shawshank RedemptionÂ,1689764,4144,English,...,NaN,NaN,NaN,NaN,NaN,Aboriginal,2.0,6.95,0.78,6.95
1,Francis Ford Coppola,208,175,134821952,Crime|Drama,Al Pacino,The GodfatherÂ,1155770,2238,English,...,NaN,NaN,NaN,NaN,NaN,Arabic,1.0,7.20,NaN,7.20
2,Christopher Nolan,645,152,533316061,Action|Crime|Drama|Thriller,Christian Bale,The Dark KnightÂ,1676169,4667,English,...,NaN,NaN,NaN,NaN,NaN,Aramaic,1.0,7.10,NaN,7.10
3,Francis Ford Coppola,149,220,57300000,Crime|Drama,Robert De Niro,The Godfather: Part IIÂ,790926,650,English,...,NaN,NaN,NaN,NaN,NaN,Bosnian,1.0,4.30,NaN,4.30
4,Peter Jackson,328,192,377019252,Action|Adventure|Drama|Fantasy,Orlando Bloom,The Lord of the Rings: The Return of the KingÂ,1215718,3189,English,...,NaN,NaN,NaN,NaN,NaN,Cantonese,7.0,7.30,0.35,7.34

In [37]:
#Column Name
dataframe3.loc[:5,'director_name':'gross']

          director_name  num_critic_for_reviews  duration      gross
0        Frank Darabont                     199       142   28341469
1  Francis Ford Coppola                     208       175  134821952
2     Christopher Nolan                     645       152  533316061
3  Francis Ford Coppola                     149       220   57300000
4         Peter Jackson                     328       192  377019252
5     Quentin Tarantino                     215       178  107930000